INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0001", "MI010101", "30", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0002", "MI010101", "30", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0003", "MI010102", "30", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0004", "MI010102", "30", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0005", "MI010102", "30", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0006", "MI010102", "30", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0007", "MI010103", "30", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0008", "MI010103", "30", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0009", "MI010103", "30", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0010", "MI010103", "30", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0011", "MI010104", "30", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0012", "MI010104", "30", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0013", "MI010201", "24", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0014", "MI010201", "24", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0015", "MI010202", "32", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0016", "MI010202", "32", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0017", "MI010202", "32", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0018", "MI010203", "32", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0019", "MI010203", "32", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0020", "MI010203", "32", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0021", "MI010204", "24", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0022", "MI010204", "24", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0023", "MI010301", "32", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0024", "MI010301", "31", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0025", "MI010302", "31", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0026", "MI010302", "32", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0027", "MI010302", "32", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0028", "MI010302", "31", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0029", "MI010303", "31", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0030", "MI010303", "32", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0031", "MI010303", "32", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0032", "MI010303", "31", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0033", "MI010304", "32", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0034", "MI010304", "31", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0035", "MI020101", "50", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0036", "MI020102", "50", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0037", "MI020102", "50", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0038", "MI020103", "50", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0039", "MI020103", "50", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0040", "MI020104", "50", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0041", "MI020201", "50", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0042", "MI020202", "50", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0043", "MI020202", "50", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0044", "MI020203", "50", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0045", "MI020203", "50", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0046", "MI020204", "50", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0047", "MI020301", "50", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0048", "MI020302", "50", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0049", "MI020302", "50", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0050", "MI020303", "50", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0051", "MI020303", "50", "-");
INSERT INTO carton(id_carton, id_item, qty, remark) VALUES("CR0052", "MI020304", "50", "-");

ITEM
INSERT INTO item(id_item, style, color, size, qty, remark, mo) values("MI010101", "SA KATYA LEGGING", "BLACK", "S", "60", "-", "WK064");
INSERT INTO item(id_item, style, color, size, qty, remark, mo) values("MI010102", "SA KATYA LEGGING", "BLACK", "M", "120", "-", "WK064");
INSERT INTO item(id_item, style, color, size, qty, remark, mo) values("MI010103", "SA KATYA LEGGING", "BLACK", "L", "120", "-", "WK064");
INSERT INTO item(id_item, style, color, size, qty, remark, mo) values("MI010104", "SA KATYA LEGGING", "BLACK", "XL", "60", "-", "WK064");
INSERT INTO item(id_item, style, color, size, qty, remark, mo) values("MI010201", "SA KATYA LEGGING", "GREEN EMERALD", "S", "48", "-", "WK064");
INSERT INTO item(id_item, style, color, size, qty, remark, mo) values("MI010202", "SA KATYA LEGGING", "GREEN EMERALD", "M", "96", "-", "WK064");
INSERT INTO item(id_item, style, color, size, qty, remark, mo) values("MI010203", "SA KATYA LEGGING", "GREEN EMERALD", "L", "96", "-", "WK064");
INSERT INTO item(id_item, style, color, size, qty, remark, mo) values("MI010204", "SA KATYA LEGGING", "GREEN EMERALD", "XL", "48", "-", "WK064");
INSERT INTO item(id_item, style, color, size, qty, remark, mo) values("MI010301", "SA KATYA LEGGING", "FUCHSIA (PINK TUA)", "S", "63", "-", "WK064");
INSERT INTO item(id_item, style, color, size, qty, remark, mo) values("MI010302", "SA KATYA LEGGING", "FUCHSIA (PINK TUA)", "M", "126", "-", "WK064");
INSERT INTO item(id_item, style, color, size, qty, remark, mo) values("MI010303", "SA KATYA LEGGING", "FUCHSIA (PINK TUA)", "L", "126", "-", "WK064");
INSERT INTO item(id_item, style, color, size, qty, remark, mo) values("MI010304", "SA KATYA LEGGING", "FUCHSIA (PINK TUA)", "XL", "63", "-", "WK064");
INSERT INTO item(id_item, style, color, size, qty, remark, mo) values("MI020101", "SA KALEA TOPM BRA", "DARK TOSCA", "S", "50", "-", "WK065");
INSERT INTO item(id_item, style, color, size, qty, remark, mo) values("MI020102", "SA KALEA TOPM BRA", "DARK TOSCA", "M", "100", "-", "WK065");
INSERT INTO item(id_item, style, color, size, qty, remark, mo) values("MI020103", "SA KALEA TOPM BRA", "DARK TOSCA", "L", "100", "-", "WK065");
INSERT INTO item(id_item, style, color, size, qty, remark, mo) values("MI020104", "SA KALEA TOPM BRA", "DARK TOSCA", "XL", "50", "-", "WK065");
INSERT INTO item(id_item, style, color, size, qty, remark, mo) values("MI020201", "SA KALEA TOPM BRA", "DUSTY PINK", "S", "50", "-", "WK065");
INSERT INTO item(id_item, style, color, size, qty, remark, mo) values("MI020202", "SA KALEA TOPM BRA", "DUSTY PINK", "M", "100", "-", "WK065");
INSERT INTO item(id_item, style, color, size, qty, remark, mo) values("MI020203", "SA KALEA TOPM BRA", "DUSTY PINK", "L", "100", "-", "WK065");
INSERT INTO item(id_item, style, color, size, qty, remark, mo) values("MI020204", "SA KALEA TOPM BRA", "DUSTY PINK", "XL", "50", "-", "WK065");
INSERT INTO item(id_item, style, color, size, qty, remark, mo) values("MI020301", "SA KALEA TOPM BRA", "BABY BLUE", "S", "50", "-", "WK065");
INSERT INTO item(id_item, style, color, size, qty, remark, mo) values("MI020302", "SA KALEA TOPM BRA", "BABY BLUE", "M", "100", "-", "WK065");
INSERT INTO item(id_item, style, color, size, qty, remark, mo) values("MI020303", "SA KALEA TOPM BRA", "BABY BLUE", "L", "100", "-", "WK065");
INSERT INTO item(id_item, style, color, size, qty, remark, mo) values("MI020304", "SA KALEA TOPM BRA", "BABY BLUE", "XL", "50", "-", "WK065");

INSERT INTO stock_item(id_item, qty) values("MI010101", "0");
INSERT INTO stock_item(id_item, qty) values("MI010102", "0");
INSERT INTO stock_item(id_item, qty) values("MI010103", "0");
INSERT INTO stock_item(id_item, qty) values("MI010104", "0");
INSERT INTO stock_item(id_item, qty) values("MI010201", "0");
INSERT INTO stock_item(id_item, qty) values("MI010202", "0");
INSERT INTO stock_item(id_item, qty) values("MI010203", "0");
INSERT INTO stock_item(id_item, qty) values("MI010204", "0");
